{
    "name": "okam/okam-block-area",
    "description": "Plugin Wordpress - Okam Block Area",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Yan Morin",
            "email": "yan.morin@okam.ca"
        },
        {
            "name": "Marie-Maxime Tanguay",
            "email": "marie-maxime@okam.ca"
        }
    ],
    "require": {
        "composer/installers": "^1.9"
    }
}
